<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC Survey Form</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>

        <div id="header-grid">
            <h1 id="title">Feedback Form</h1>
            <h3>How can we improve our services?</h3>
            <p id="description">Fill in the form below to submit your feedback!</p>
        </div>
        
    </header>
    
    <main>
        <form id="survey-form" method="GET" action="" >
            <div id="form-grid">
                <div class="labels">
                    <label for="name" id="name-label">* Name: </label>
                </div>
                <div class="inputs">
                    <input type="text" name="name" id="name" class="input-box" placeholder="Enter your name" required>
                </div>
                
                
                <div class="labels">
                    <label for="email" id="email-label">* Email: </label>
                </div>
                <div class="inputs">
                    <input type="email" name="email" id="email" class="input-box" placeholder="Enter your email" required>
                </div>
                
                <div class="labels">
                    <label for="number" id="number-label">* Age: </label>
                </div>
                <div class="inputs">
                    <input type="number" name="number" id="number" min="1" max="99" placeholder="Enter your age" required>
                </div>
                
                <div class="labels">
                    <label for="dropdown" id="dropdown-label">For what service(s) are you<br> submitting feedback&quest;: </label>
                </div>
                
                <select class="inputs" name="dropdown" id="dropdown">
                    <option disabled selected value>Select an option</option>
                    <option value="web development">Web Development</option>
                    <option value="web design">Web Design</option>
                    <option value="hosting">Hosting</option>
                    <option value="copywriting">Copywriting</option>
                </select>
                
                <div class="labels">
                    <label for="recommend" id="recommend-label">How likely are you to recommend<br> Gardam Digital to others&quest;</label>
                </div>
                <div class="inputs" id="radio-div">
                    <input type="radio" name="recommend" value="1" checked>Highly likely <br>
                    <input type="radio" name="recommend" value="2">Somewhat likely <br>
                    <input type="radio" name="recommend" value="3">Somewhat unlikely <br>
                    <input type="radio" name="recommend" value="4">Highly unlikely <br>
                    <input type="radio" name="recommend" value="5">Unsure/Don't want to say <br>
                </div>
                
                <div class="labels" id="checkbox-label">
                    <label for="checkbox">Things you think could be improved<br> in the future: </label>
                </div>
                <div class="inputs" id="checkbox">
                    <input type="checkbox" name="prefer" value="1"> Speed of communication<br>
                    <input type="checkbox" name="prefer" value="2"> Quantity of project updates<br>
                    <input type="checkbox" name="prefer" value="3"> Greater focus on SEO<br>
                    <input type="checkbox" name="prefer" value="4"> More hosting packages<br>
                    <input type="checkbox" name="prefer" value="5"> Ongoing hosting support<br>
                </div>
                
                <div class="labels" id="comments-label">
                    <label for="comments">Any additional comments? </label>
                </div>
                <div class="inputs">
                    <textarea name="comments" id="comments" cols="40" rows="5" placeholder="Enter your comments here"></textarea>
                </div>
                
                
                <button id="submit" type="submit">Submit</button>
            </div>
            
        </form>
    </main>
    
</body>
</html>